<!DOCTYPE html>
<html>
<head>
 <title>Problema</title>
 <meta charset="utf-8">
 <link rel="StyleSheet" href="estilos4.css" type="text/css">
</head>
<body>
 <h1>Fecha de inicio.</h1>
 <ul id="fechainicio">
 <li>10/10/2015</li>
 </ul>
 <h1>Fechas finales.</h1>
 <ul id="fechafin">
 <li>10/12/2015</li>
 <li>24/12/2015</li>
 </ul>
 <div id="equipo1">
 <h1>Participantes</h1>
 <p>Pablo Martinez.</p>
 </div>
 <div id="equipo2">
 <h1>Participantes</h1>
 <p>Ana Luz.</p>
 <p>Pedro Rodriguez.</p>
 </div>
</body>
</html>

