<!DOCTYPE html>
<html>
<head>
 <title>Problema</title>
 <meta charset="UTF-8">
 <link rel="StyleSheet" href="estilos2.css" type="text/css">
</head>
<body>
<table>
 <tr>
 <td>fila 1</td><td>fila 1</td>
 </tr>
 <tr>
 <td>fila 2</td><td>fila 2</td>
 </tr>
 <tr>
 <td>fila 3</td><td>fila 3</td>
 </tr>
 <tr>
 <td>fila 4</td><td>fila 4</td>
 </tr>
 <tr>
 <td>fila 5</td><td>fila 5</td>
 </tr>
 <tr>
 <td>fila 6</td><td>fila 6</td>
 </tr>
 <tr>
 <td>fila 7</td><td>fila 7</td>
 </tr>
 </table>
</body>
</html>
