<!DOCTYPE html>
<html>
<head>
 <title>Problema</title>
 <meta charset="UTF-8">
 <link rel="StyleSheet" href="estilos3.css" type="text/css">
</head>
<body>
 <div id="contenido">
 <h1>Título 1</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <p>Tercer párrafo.</p>
 <h1>Título 2</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <h1>Título 3</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <h1>Título 4</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <h1>Título 5</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <h1>Título 6</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 <h1>Título 7</h1>
 <p>Primer párrafo.</p>
 <p>Segundo párrafo.</p>
 </div>
</body>
</html>
