<!-- 
Nombre: Raúl García Manotas 
Curso: DAW 1 
Fecha: 05/03/2025 
Ejercicio: Selectores en CSS 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Bienvenidos a CSS</h1>
    <p class="destacado">Este es un párrafo destacado.</p>
    <p>Este es un párrafo normal.</p>
    <div id="caja">
        <p>Texto dentro de un div.</p>
    </div>
</body>
</html>


