<!-- 
Nombre: Raúl García Manotas 
Curso: DAW 1 
Fecha: 05/03/2025 
Ejercicio: Grid Layout (Más Complejo 🚀)
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Grid Layout</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="contenedor">
        <div class="celda-1">Celda 1</div>
        <div class="celda-2">Celda 2</div>
        <div class="celda-3">Celda 3</div>
        <div class="celda-4">Celda 4</div>
        <div class="celda-5">Celda 5</div>
        <div class="celda-6">Celda 6</div>
    </div>
</body>
</html>



