<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Menú del Restaurante</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f8f8f8;
 color: #333;
 }

 h1 {
 text-align: center;
 color: #5a5a5a;
 }

 ul {
 list-style-type: none;
 padding: 0;
 text-align: center;
 }

 li {
 padding: 10px 0;
 }

 a {
 text-decoration: none;
 font-size: 18px;
 color: #007bff;
 padding: 10px;
 border-radius: 5px;
 transition: background-color 0.3s, color 0.3s;
 }

 a:hover {
 background-color: #007bff;
 color: white;
 }

 a:active {
 background-color: #0056b3;
 color: white;
 }

 a:visited {
 color: #6c757d;
 }
 </style>
</head>
<body>
 <h1>Menú del Restaurante</h1>
 <ul>
 <li><a href="#entrantes">Entrantes</a></li>
 <li><a href="#platos-principales">Platos Principales</a></li>
 <li><a href="#postres">Postres</a></li>
 <li><a href="#bebidas">Bebidas</a></li>
 </ul>

 <h2 id="entrantes">Entrantes</h2>
 <ul>
 <li>Alitas de pollo</li>
 <li>Sardinas</li>
 <li>Calamares a la Romana</li>
 </ul>

 <h2 id="platos-principales">Platos Principales</h2>
 <ul>
 <li>Entrecot 700g</li>
 <li>Conejo al ajillo</li>
 <li>Bacalao a la Vizcaína</li>
 </ul>

 <h2 id="postres">Postres</h2>
 <ul>
 <li>Flan de Huevo</li>
 <li>Natillas</li>
 <li>Helado Artesanal</li>
 </ul>

 <h2 id="bebidas">Bebidas</h2>
 <ul>
 <li>Agua Mineral</li>
 <li>Refresco</li>
 <li>Café</li>
 </ul>
</body>
</html>
