<!-- 
Nombre: Raúl García Manotas 
Curso: DAW 1 
Fecha: 05/03/2025 
Ejercicio: Aplicar Estilos Básicos 
-->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1: Estilos Básicos</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Hola, Mundo</h1>
    <p>Este es un párrafo con texto en color azul.</p>
    <div>
        <p>Este es un párrafo dentro de un div con borde negro.</p>
    </div>
</body>
</html>


